<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="boundCurrentWord"
            type="app.wordmemo.models.Word"/>
        <variable
            name="boundUserTranslation"
            type="app.wordmemo.utils.BindableString"/>
    </data>

    <LinearLayout
        tools:context=".fragments.PracticeInputFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="@{boundCurrentWord.original}"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:background="@color/orangePrimary"
            android:textSize="32sp"/>

        <EditText
            android:id="@+id/input_user_translation"
            app:binding="@{boundUserTranslation}"
            android:hint="@string/hint_user_translation"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/button_submit_translation"
            android:text="@string/button_ok"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>