<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.AddWordFragment">

    <EditText
        android:id="@+id/enter_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:hint="Enter Original"/>

    <EditText
        android:id="@+id/enter_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:hint="Enter Translation"/>

    <Button
        android:id="@+id/save_word_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Word"/>

</LinearLayout>
